Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 5500 (ID=0x1616)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
Platform assembly: C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\filip\Desktop\Hamil the Hamster_winx86\Hamil the Hamster_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.156804 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.284389 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 404.
Total: 0.440055 ms (FindLiveObjects: 0.029935 ms CreateObjectMapping: 0.027369 ms MarkObjects: 0.187312 ms  DeleteObjects: 0.194582 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.967911 ms

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 277.
Total: 1.306482 ms (FindLiveObjects: 0.026942 ms CreateObjectMapping: 0.020099 ms MarkObjects: 0.159087 ms  DeleteObjects: 1.099926 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.855307 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 406.
Total: 0.282251 ms (FindLiveObjects: 0.017533 ms CreateObjectMapping: 0.020527 ms MarkObjects: 0.150961 ms  DeleteObjects: 0.092800 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 374 -> priority: 1 
  Thread -> id: 16ac -> priority: 1 
